<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        #imgcircle {border-radius: 50%;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;}
        html,body{height:90%;}
        body {margin: 5% auto; background: #f2f2f2; color: #333333; font-family: 'Segoe UI'; font-size: 16px; line-height: 1.6; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
        #wrapper {
            min-height: 100%;
            height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
            height: 100%;
            margin: 0 auto -20em; /* the bottom margin is the negative value of the footer's height */
        }
        #footer, #push {
            margin:0;height: 20em; /* .push must be the same height as .footer */
        }

        code {background: white;}
        a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
        a:hover {border-bottom: 0;}
        h1, h2 {line-height: 1.3;}
    </style>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
        <title>Abhilash Reddy</title>
        <meta name="description" content="content">
        <link rel="canonical" href="self">
    </head>
    <body>
    <div class="wrapper">
        <center><header><h1>Abhilash Reddy Malipeddi</h1>

        <aside>Ph.D Candidate. The George Washignton University</aside>
      </header><img class="imgcircle" src="assets/images/mug.png" alt="What I looked like in 2013" height=420px width=420px></center>
        <h2><strong>About My Work</strong></h2>
        <p>Flow of complex fluids such as emulsions, viscoelastic fluids, foams, suspensions etc. are quite interesting. I study the fluid dynamics of such complex fluids using computational methods.</p>
        <div id="push"></div>
    </div>
    <footer><center>
  			<p>Copyright &copy; 2016 &nbsp;  <a href="http://abhilashreddy.com/" title="Abhilash Reddy M">Abhilash Reddy M</a></p>
      </center>
      <footer>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-78593618-1', 'auto');
            ga('send', 'pageview');
</script>

</body></html>
